<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Midterm Project</title>

    <link href="css/chatroom.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script> 
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    
</head>
<body style="width:100%; height:100%;">
    <div>
        <div id="header">
            <a class="project-title" href="index.html">ChatRoom</a>
            <a id="dynamic-btn" class="userstate" href="signin.html">Login</a>
        </div>
        <div id="sidebar">
            <div class="friends">
                <p><b style="font-family:fantasy;">Members</b></p>
            </div>
            <div class="addfriends">
                <input type="text" id="username" class="addfriends-form" placeholder="使用者暱稱">
                <input type="button" id="username-btn" class="addfriends-btn" value="更改暱稱">
            </div>
            <div id="members" class="member-window">
            </div>
        </div>
        <div id="content">
            <div id="chat-window" class="chat-content">
            </div>
            <div class="text-box">
                <textarea class="text-area" rows="3" id="comment" placeholder="我想聊天...."></textarea>
                <button id="summit" class="summit-btn">
                    >>
                </button>
            </div>
        </div>
    </div>
</body>
</html>